<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HunerlisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bilgiler">
    <Key>
      <PropertyRef Name="BilgilerID" />
    </Key>
    <Property Name="TelNo" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="BilgilerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Kargo">
    <Key>
      <PropertyRef Name="KargoID" />
    </Key>
    <Property Name="KargoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="250" />
    <Property Name="SaticiID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="KargoTakipNo" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Kullanicilar">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="GizliSoru" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="GizliCevap" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="PpID" Type="int" Nullable="false" />
    <Property Name="BilgilerID" Type="int" />
    <Property Name="UserType" Type="int" />
  </EntityType>
  <EntityType Name="Resimler">
    <Key>
      <PropertyRef Name="ResimID" />
    </Key>
    <Property Name="ResimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunID" Type="int" />
    <Property Name="ResimYoluKullanici" Type="nvarchar" MaxLength="150" />
    <Property Name="ResimYolu1Satici" Type="nvarchar" MaxLength="150" />
    <Property Name="ResimYolu2Satici" Type="nvarchar" MaxLength="150" />
    <Property Name="ResimYolu3Satici" Type="nvarchar" MaxLength="150" />
    <Property Name="SaticiID" Type="int" />
  </EntityType>
  <EntityType Name="Saticilar">
    <Key>
      <PropertyRef Name="SaticiID" />
    </Key>
    <Property Name="SaticiID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Soyadi" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="BilgilerID" Type="int" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Sifre" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="GizliSoru" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="GizliCevap" Type="nvarchar" MaxLength="25" Nullable="false" />
    <Property Name="UrunID" Type="int" />
    <Property Name="UserType" Type="int" />
  </EntityType>
  <EntityType Name="Satis">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MusteriID" Type="int" />
    <Property Name="SatisTarihi" Type="date" />
    <Property Name="ToplamTutar" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SaticiID" Type="int" />
    <Property Name="SiparisDurum" Type="int" />
    <Property Name="KargoTakipNo" Type="int" />
    <Property Name="BilgilerID" Type="int" />
    <Property Name="UrunlerID" Type="int" />
  </EntityType>
  <EntityType Name="SatisDetay">
    <Key>
      <PropertyRef Name="SatisID" />
    </Key>
    <Property Name="SatisID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeslimatDetay" Type="bit" />
    <Property Name="SaticiID" Type="int" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="UrunID" Type="int" />
    <Property Name="SID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Hunerlis.dbo.Sepet' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Sepet">
    <Key>
      <PropertyRef Name="SepetID" />
    </Key>
    <Property Name="SepetID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SatisID" Type="int" />
    <Property Name="UrunID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Urunler">
    <Key>
      <PropertyRef Name="UrunID" />
    </Key>
    <Property Name="UrunID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UrunAdi" Type="nvarchar" MaxLength="25" />
    <Property Name="UrunAciklama" Type="nvarchar" MaxLength="200" />
    <Property Name="Fiyati" Type="money" />
    <Property Name="ResimID" Type="int" />
    <Property Name="SaticiID" Type="int" />
  </EntityType>
  <Association Name="FK_Kullanicilar_Bilgiler">
    <End Role="Bilgiler" Type="Self.Bilgiler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilgiler">
        <PropertyRef Name="BilgilerID" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="BilgilerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanicilar_Resimler1">
    <End Role="Resimler" Type="Self.Resimler" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resimler">
        <PropertyRef Name="ResimID" />
      </Principal>
      <Dependent Role="Kullanicilar">
        <PropertyRef Name="PpID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saticilar_Bilgiler">
    <End Role="Bilgiler" Type="Self.Bilgiler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Saticilar" Type="Self.Saticilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bilgiler">
        <PropertyRef Name="BilgilerID" />
      </Principal>
      <Dependent Role="Saticilar">
        <PropertyRef Name="BilgilerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Saticilar_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Saticilar" Type="Self.Saticilar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Saticilar">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Satis_Kullanicilar">
    <End Role="Kullanicilar" Type="Self.Kullanicilar" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Satis" Type="Self.Satis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanicilar">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Satis">
        <PropertyRef Name="MusteriID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetay_Satis">
    <End Role="Satis" Type="Self.Satis" Multiplicity="0..1" />
    <End Role="SatisDetay" Type="Self.SatisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SatisDetay">
        <PropertyRef Name="SID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SatisDetay_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SatisDetay" Type="Self.SatisDetay" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="SatisDetay">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Satis">
    <End Role="Satis" Type="Self.Satis" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Satis">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="SatisID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sepet_Urunler">
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="0..1" />
    <End Role="Sepet" Type="Self.Sepet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Urunler">
        <PropertyRef Name="UrunID" />
      </Principal>
      <Dependent Role="Sepet">
        <PropertyRef Name="UrunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Resimler1">
    <End Role="Resimler" Type="Self.Resimler" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Resimler">
        <PropertyRef Name="ResimID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="ResimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Urunler_Saticilar">
    <End Role="Saticilar" Type="Self.Saticilar" Multiplicity="0..1" />
    <End Role="Urunler" Type="Self.Urunler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Saticilar">
        <PropertyRef Name="SaticiID" />
      </Principal>
      <Dependent Role="Urunler">
        <PropertyRef Name="SaticiID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="Satisid" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="SatisidP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="HunerlisModelStoreContainer">
    <EntitySet Name="Bilgiler" EntityType="Self.Bilgiler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kargo" EntityType="Self.Kargo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanicilar" EntityType="Self.Kullanicilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Resimler" EntityType="Self.Resimler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Saticilar" EntityType="Self.Saticilar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Satis" EntityType="Self.Satis" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SatisDetay" EntityType="Self.SatisDetay" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Urunler" EntityType="Self.Urunler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sepet" EntityType="Self.Sepet" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Sepet].[SepetID] AS [SepetID], 
    [Sepet].[SatisID] AS [SatisID], 
    [Sepet].[UrunID] AS [UrunID]
    FROM [dbo].[Sepet] AS [Sepet]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Kullanicilar_Bilgiler" Association="Self.FK_Kullanicilar_Bilgiler">
      <End Role="Bilgiler" EntitySet="Bilgiler" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanicilar_Resimler1" Association="Self.FK_Kullanicilar_Resimler1">
      <End Role="Resimler" EntitySet="Resimler" />
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Saticilar_Bilgiler" Association="Self.FK_Saticilar_Bilgiler">
      <End Role="Bilgiler" EntitySet="Bilgiler" />
      <End Role="Saticilar" EntitySet="Saticilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Saticilar_Urunler" Association="Self.FK_Saticilar_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Saticilar" EntitySet="Saticilar" />
    </AssociationSet>
    <AssociationSet Name="FK_Satis_Kullanicilar" Association="Self.FK_Satis_Kullanicilar">
      <End Role="Kullanicilar" EntitySet="Kullanicilar" />
      <End Role="Satis" EntitySet="Satis" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetay_Satis" Association="Self.FK_SatisDetay_Satis">
      <End Role="Satis" EntitySet="Satis" />
      <End Role="SatisDetay" EntitySet="SatisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_SatisDetay_Urunler" Association="Self.FK_SatisDetay_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="SatisDetay" EntitySet="SatisDetay" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Satis" Association="Self.FK_Sepet_Satis">
      <End Role="Satis" EntitySet="Satis" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Sepet_Urunler" Association="Self.FK_Sepet_Urunler">
      <End Role="Urunler" EntitySet="Urunler" />
      <End Role="Sepet" EntitySet="Sepet" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Resimler1" Association="Self.FK_Urunler_Resimler1">
      <End Role="Resimler" EntitySet="Resimler" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
    <AssociationSet Name="FK_Urunler_Saticilar" Association="Self.FK_Urunler_Saticilar">
      <End Role="Saticilar" EntitySet="Saticilar" />
      <End Role="Urunler" EntitySet="Urunler" />
    </AssociationSet>
  </EntityContainer>
</Schema>