<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da69c64d025049b5b848127a0f344999" Name="Diagram1">
        <EntityTypeShape EntityType="HunerlisModel.Bilgiler" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="HunerlisModel.Kargo" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HunerlisModel.Kullanicilar" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HunerlisModel.Resimler" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HunerlisModel.Saticilar" Width="1.5" PointX="6" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HunerlisModel.Sati" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HunerlisModel.SatisDetay" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HunerlisModel.sysdiagram" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HunerlisModel.Urunler" Width="1.5" PointX="8.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HunerlisModel.Sepet" Width="1.5" PointX="7.5" PointY="13.125" IsExpanded="true" />
        <AssociationConnector Association="HunerlisModel.FK_Kullanicilar_Bilgiler" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_Saticilar_Bilgiler" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_Kullanicilar_Resimler1" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_Satis_Kullanicilar" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_Urunler_Resimler1" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_Saticilar_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_Urunler_Saticilar" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_SatisDetay_Satis" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_Sepet_Satis" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_SatisDetay_Urunler" ManuallyRouted="false" />
        <AssociationConnector Association="HunerlisModel.FK_Sepet_Urunler" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>